# imdb-movies-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbmovies/: MainActivityTest.kt  MainTestRunner.kt
app/src/androidTest/java/com/example/imdbmovies/di/: MockNetworkModule.kt
app/src/androidTest/resources/: MoviesReturn.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbmovies/: ImdbMovieApplication.kt  MainActivity.kt
app/src/main/java/com/example/imdbmovies/data/: ApiKeyInterceptor.kt  ImdbApi.kt
app/src/main/java/com/example/imdbmovies/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imdbmovies/data/model/: Movie.kt  PopularMoviesResult.kt
app/src/main/java/com/example/imdbmovies/data/repository/: PopularMoviesRepositoryImpl.kt
app/src/main/java/com/example/imdbmovies/domain/repository/: PopularMoviesRepository.kt
app/src/main/java/com/example/imdbmovies/ui/popularmoviesviewmodel/: PopularMoviesViewModel.kt
app/src/main/java/com/example/imdbmovies/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: ImdbServiceTest.kt
app/src/test/java/com/example/imdbmovies/data/: PopularMoviesResultFactoryExt.kt
app/src/test/java/com/example/imdbmovies/data/repository/: PopularMoviesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
